# jbossbatch

./: README.md  pom.xml
src/: data.txt
src/main/java/coder36/batch/: BatchLauncher.java  EmbeddedBatch.java  PersonItemWriter.java  PersonLine.java
src/main/java/coder36/batch/entities/: Person.java
src/main/resources/: baseContext.xml  batch-postgresql.properties  batch.xml  data.txt
src/main/webapp/WEB-INF/: web.xml
