# Placeholders batch.*
#    for Postgres:
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.PostgreSQLSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql

# Non-platform dependent settings that you might like to change
batch.data.jndi=java:/postgresql_ds
batch.data.source.init=true
batch.data.entityManagerFactory.jndi=java:/entityManagerFactory
batch.table.prefix=BATCH_

